{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "nodenext",
    "target": "ES2017",
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
